Exception: STATUS_ACCESS_VIOLATION at rip=000100401FDE
rax=00006FFFFFEFFC68 rbx=00000007FFFFCC7C rcx=00007FFFAC66C560
rdx=FFFFFFFFFFFFFC58 rsi=0000000000000020 rdi=00007FFFAC66ED3B
r8 =0000000A00026EB0 r9 =0000000000000001 r10=0000000800000000
r11=0000000100401EFA r12=00000007FFFFCC60 r13=00000007FFFFCC70
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB40 rsp=00000007FFFFCAE0
program=D:\CPP\paint_brain\big_task.exe, pid 875, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB40  000100401FDE (7FFF000003A8, 000100000200, 00000000000A, 7FFF0000000A) big_task.exe+0x1FDE
0007FFFFCB90  000100402109 (6FFF000003A8, 000700000200, 00000000000A, 7FFF0000000A) big_task.exe+0x2109
0007FFFFCC10  000100402589 (7FFFAC448035, 0007FFFFCC70, 000000000020, 0007FFFFCE00) big_task.exe+0x2589
0007FFFFCD30  7FFFAC4480A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFFAC445C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFFAC445D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 big_task.exe
7FF822310000 ntdll.dll
7FF821BE0000 KERNEL32.DLL
7FF81FAB0000 KERNELBASE.dll
7FFFAC440000 cygwin1.dll
7FF821CB0000 advapi32.dll
7FF821820000 msvcrt.dll
7FF8207C0000 sechost.dll
7FF820A60000 RPCRT4.dll
7FF820200000 bcrypt.dll
7FF81F240000 CRYPTBASE.DLL
7FF8202B0000 bcryptPrimitives.dll
7FF806230000 netapi32.dll
7FF806210000 SAMCLI.DLL
7FF81F9B0000 ucrtbase.dll
7FF81B2B0000 SAMLIB.dll
7FF81EE20000 NETUTILS.DLL
7FF8214C0000 user32.dll
7FF81FF60000 win32u.dll
7FF8218C0000 GDI32.dll
7FF81FF90000 gdi32full.dll
7FF8200B0000 msvcp_win.dll
7FF821660000 IMM32.DLL
7FF81E670000 authz.dll
